<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<!--<html class="no-js" lang="en" xmanifest="cache.manifest">-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>HyperLocal</title>
    <script src="js/vendor/custom.modernizr.js"></script>
    <link rel="stylesheet" href="css.css" />
<!--    <link href="css/accessibility_foundicons.css" rel="stylesheet" />-->
<!--    <link href="css/circle-menu.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/general_foundicons.css" />
    <link rel="stylesheet" href="css/elusive-webfont.css" />

    <link rel="stylesheet" href="css/style.css" />

    <link href="awesomefont/css/font-awesome.css" rel="stylesheet" />

    <link href="leafletjs/master/leaflet.css" rel="stylesheet" />
    <link href="leafletjs/leaflet.awesome-markers.css" rel="stylesheet" />
    <link href="leafletjs/cluster.css" rel="stylesheet" />
    <link href="leafletjs/L.Control.Locate.css" rel="stylesheet" />
    <link href="js/toastr.css" rel="stylesheet" />
    <link href="js/toastr-responsive.css" rel="stylesheet" />-->
    <style>
        .leaflet-control-network {
            width:22px;
            height:22px;
            margin-left: 13px !important;
            margin-top: 12px;
            background-color:whitesmoke;
            background-image: url(/network-16.png);
            background-repeat:no-repeat;
            background-position-x:center;
            background-position-y:center;
        }

        .leaflet-touch .leaflet-control-network {
            width: 22px;
            height: 22px;
            margin-left: 13px !important;
            margin-top: 12px;
            background-color: whitesmoke;
            -moz-background-size:contain;
            -o-background-size:contain;
            -webkit-background-size: contain;
            background-size:contain;
            background-image: url(/network-24.png);
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            border: 0px solid none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
        }

        .leaflet-control-network img {
            width:20px;
            height:20px;
            border-radius: 4px 4px 4px 4px;
            border: 0px solid none !important;
        }

        .leaflet-touch .leaflet-control-network img {
            margin-left:2px;
            margin-top:2px;
            width:16px;
            height:16px;
            border-radius: 4px 4px 4px 4px;
        }

         .leaflet-control-network.hidden {
            display:none !important;
            visibility: hidden !important;
        }


         .leaflet-touch .leaflet-control-locate {
             display:none
         }

        .menu {
            right:30px;
            bottom: 65px;
            z-index:4500;
        }

        .menu a {
            -webkit-tap-highlight-color: rgba(0,0,0,0);  
        }

        .menu li {
            background:#000;
            color:white;
        }
        .menu .active-menu {
            background:red;
        }

        

        .menu-link {
            -webkit-tap-highlight-color: rgba(0,0,0,0);  
            padding: 10px 10px 10px 10px;
        }

         .leaflet-control-edit-switch {
            width:22px;
            height:22px;
            margin-left: 13px !important;
            margin-top: 12px;
            font-size:14px;
            background-color:whitesmoke;
        }

         .leaflet-control-edit-switch.active {
            background-color:red !important;
        }

         .leaflet-touch .leaflet-control-edit-switch {
             display:none
         }
         .leaflet-control-search > span {
             padding: 3px 3px 3px 3px;
             background-color: whitesmoke
         }
    </style>
</head>
<body>

    <div id="row-full" class="row row-full">
    </div>

    <script id="mainTemplate" type="text/x-jsrender">
		    <div class="large-3 three columns left-column">
			    <form onsubmit="return false;">
				    <div class="row">
					    <div class="large-12 columns box-padding-medium">
						    <div class="row collapse" id="searchPanel">
							    <div class="small-12 columns relative">
								    <i class="general foundicon-search absolute"></i>
                                    <input type="text" id="searchInput" class="input-search" data-link="query" placeholder="Search here...">
                                    <div class="abs-right color-gray">
                                        {^{> visibleCount }} /  {^{> totalCount}}

                                    </div>
							    </div>
						    </div>
						    <div class="row collapse relative overscroll" id="listPanel">
                                <div id="listcontainer">
                                    {{include tmpl="#poiListTemplate"/}}
                                </div>
						    </div>
					    </div>
				    </div>
			    </form>
		    </div>

		    <div class="large-9 columns reset-padding relative box-shadow">

			    <!--<i class="gen-enclosed foundicon-location toggle-map show-for-small" onclick="toggleMap()"></i>-->

                <div id="map" class="map">

			    </div>
                <ul class="menu mymenu show-for-touch" id="menu">
                    <li class="foundicon-settings"></li>
                    <li id="zoomIn" class="menu-zoom-in"><a class="menu-link foundicon-plus" id="zoomInHref" href="#"></a></li>
                    <li id="zoomOut" class="menu-zoom-out"><a class="menu-link foundicon-minus" href="#" id="zoomOutHref"></a></li>
                    <li id="editModeSwitch" data-link="class{: ~app.editMode ? 'active-menu menu-edit' : 'menu-edit' }">
                        <a class="foundicon-location"></a>
                    </li>
                    <li id="menu-search" class="menu-search"><a class="foundicon-search" href="#"></a></li>
                    <li id="locateMe" class="menu-map"><a class="menu-link icon-screenshot" href="#"></a></li>
                </ul>
		    </div>

		    <div id="editorPanel" class="box-padding-high box-white right-panel hidden box-shadow overscroll">
	         <i class="foundicon-remove absolute button medium close-editor-command"></i>
            <div id="poiEditor">
                {{include tmpl="#poiEditorTemplate"/}}
            </div>
        </div>

        {{include tmpl="#addNewDialogTemplate"/}}
        {{include tmpl="#operationErrorTemplate"/}}
    </script>

    <div id="login" class="reveal-modal small">
        <div id="row">
            <a href="#" onclick="closeLoginPopup()" class="button small pull-right"><i class="foundicon-remove"></i></a>
            <h4>Authentication required</h4>
            <br />
            <div class="row">
                <div class="large-6 small-6 columns">
                    <a href="#" onclick="doLogin('facebook');"><img src="images/logo_facebook.jpg" alt="Facebook" /></a>
                </div>
                <div class="large-6 small-6 columns">
                    <a href="#" onclick="doLogin('google');"><img src="images/logo_google.jpg" alt="Google" /></a>
                </div>
            </div>
        </div>
    </div>

    <script id="operationErrorTemplate" type="text/x-jsrender">
        <div id="opError" class="reveal-modal medium" style="z-index:1000">
            <a class="close-reveal-modal">&#215;</a>
            <div class="row">
                <div class="large-12 columns">
                    <h3>Modification rejected</h3>
                    {^{if error}}
                        {^{for error}}
                            {^{for data}}
                            <h4>{{> message}}</h4>
                            {{/for}}
                        {{/for}}
                    {{/if}}
                </div>
            </div>



            <div class="row">
                <div class="large-6 columns">
                    <a href="#" class="button prefix cancel-error-command">OK</a>
                </div>
                <div class="large-6 columns">
                </div>
            </div>
        </div>
    </script>

    <script id="addNewDialogTemplate" type="text/x-jsrender">
        <div id="addNewPoint" class="reveal-modal medium" style="z-index:1000">
            <div class="row">
                <div class="large-12 columns">
                    <h1 class="show-for-xlarge">Add a new point</h1>
                    <h3 class="show-for-medium hide-for-large-up">Add point</h3>
                </div>
            </div>
            <div class="row">
                {^{for selectedPoint}}
                    <div class="large-6 columns" data-bind="with: poi">
                        <label>Name </label>    
                        {^{for record}}
                            <input type="text" placeholder="Name of place"  data-link="name"/>
                        {{/for}}    
                    </div>
                {{/for}}
                <div class="large-6 columns">
                    {^{for newAddress tmpl="#selectAddressTemplate" /}}
                </div>
            </div>
            <div class="row">
                <div class="large-4 small-5 columns">
                    <a href="#" class="button prefix ok-command">OK</a>
                </div>
                <div class="large-4 small-2 columns"></div>
                <div class="large-4 small-5 columns">
                  <a href="#" class="button prefix cancel-command">Cancel</a>
                </div>
            </div>
        </div>
    </script>

    <script id="selectAddressTemplate" type="text/x-jsrender">
    <label>Address</label>
        {^{if #data}}
            <input type="text" readonly placeholder="Name of place"  data-link="Address.FormattedAddress"/>
        {{else}}
            <input type="text" readonly placeholder="Name of place"  value="resolving address from coordinates"/>
        {{/if}}
    </script>
    <!---link="xcss-background-color{:~bgColor(~app.selectedPoint)}-->
    <script type="text/x-jsrender" id="poiTemplate">
        <li>
            {^{> record.name}} 
            {^{if ~app.selectedPoint === #data}}
                {^{if ~app.editorVisible}}
                    <a href="#" class="button small close-editor-command" style="float:right">Close</a>
                {{else}}
                    <a href="#" class="edit-command button small" style="float:right">Edit</a>
                {{/if}}
            {{/if}}
        </li>
    </script>

    <script type="text/x-jsrender" id="poiListTemplate">
      <ul id="list" class="main-list">
          {^{for items tmpl="#poiTemplate" /}}
      </ul>
    </script>

    <script type="text/x-jsrender" id="popupTemplate">
        <div class="popup-container">
            <div class="popup-bubble"><a href="javascript:app.showEditor()">{{> record.name}}</a></div>
        </div>
    </script>

<!--    <div class="section-container accordion" data-section="accordion">
  <section>
    <p class="title" data-section-title><a href="#">Section 1</a></p>
    <div class="content" data-section-content>
      <p>Content of section 1.</p>
    </div>
  </section>
  <section>
    <p class="title" data-section-title><a href="#">Section 2</a></p>
    <div class="content" data-section-content>
      <p>Content of section 2.</p>
    </div>
  </section>
</div>-->

    <script type="text/x-jsrender" id="poiEditorTemplate">
        {^{for selectedPoint}}
        <form>
            <fieldset>
              <legend>Title</legend>
              <div class="row">
                <div class="large-12 columns">
                  <input type="text" class="input-edit" placeholder="Name your point" data-link="record.name">
                </div>
              </div>
            </fieldset>
            <fieldset>
                <legend>Taxonomy</legend>
                <div class="row">
                  <div class="large-6 columns">
                    <label>Category</label>
                    <input type="text" data-link="record.cat" placeholder="Category">
                  </div>
                  <div class="large-6 columns">
                    <label>SubCat</label>
                    <input type="text" data-link="record.subcat" placeholder="Subcategory">
                  </div>
                </div>
                  <div class="row">
                  <div class="large-12 columns">
                    <label>Type</label>
                    <input type="text" data-link="record.type" placeholder="Type">
                  </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>Address</legend>
                <div class="row">
                  <div class="large-6 columns">
                    <label>Address</label>
                    <input type="text" data-link="record.addr" placeholder="Street address">
                  </div>
                  <div class="large-6 columns">
                    <label>Phone</label>
                    <input type="text" data-link="record.phone" placeholder="large-4.columns">
                  </div>
                </div>
                <div class="row">
                   <div class="large-4 columns">
                    <label>ZIP/Postal</label>
                    <input type="text" data-link="record.postal" placeholder="large-4.columns">
                  </div>
                   <div class="large-4 columns">
                    <label>City</label>
                    <input type="text" data-link="record.city" placeholder="large-4.columns">
                  </div>
                   <div class="large-4 columns">
                    <label>Country</label>
                    <input type="text" data-link="record.country" placeholder="large-4.columns">
                  </div>
                </div>
            </fieldset>

            <fieldset>
                <legend>Location</legend>
            <div class="row">
                  <div class="small-6 columns">
                      <label>Latitude</label>
                    <input type="text" data-link="record.lat" placeholder="small-9.columns">
                  </div>
                  <div class="small-6 columns">
                      <label>Longitude</label>
                    <input type="text" data-link="record.lon" placeholder="small-9.columns">
                  </div>
            </div>
            </fieldset>
  
            <div class="row">
                {^{if save}}
                <div class="small-6  large-6 columns">
                    <a href="#" class="button prefix save-command">Save</a>
                </div>
                {{/if}}
                {^{if isNew}}
                <div class="small-6  large-6 columns">
                  <a href="#" class="button prefix alert cancel-command">Cancel</a>
                </div>
                {{else}}
                <div class="small-6 large-6 columns">
                  <a href="#" class="button prefix alert remove-command">Remove</a>
                </div>
                {{/if}}
            </div>
        </form>
        {{/for}}
    </script>

    <script src="https://dev-open.jaystack.net/a11d6738-0e23-4e04-957b-f14e149a9de8/1162e5ee-49ca-4afd-87be-4e17c491140b/socket.io/socket.io.js"></script>
<!--    <script src="js/vendor/jquery2b3.js"></script>
    <script src="js/toastr.js"></script>
    <script src="js/vendor/jsrender.js"></script>
    <script src="js/vendor/jquery.observable.js"></script>
    <script src="js/vendor/jquery.views.js"></script>
    <script src="js/jaydata/datajs-1.0.3-patched.js"></script>
    <script src="js/jaydata/jaydata.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/vendor/iscroll.js"></script>

    <script src="leafletjs/master/leaflet.js"></script>
    <script src="leafletjs/leaflet.awesome-markers.js"></script>
    <script src="leafletjs/BingLayer.js"></script>
    <script src="leafletjs/latest/cluster.js"></script>
    <script src="TraceLayer.js"></script>
    <script src="OptionsLayer.js"></script>
    <script src="leafletjs/L.Control.Locate.js"></script>
    <script src="js/jQuery.circleMenu.js"></script>
    <script src="js/hello.min.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/app.js"></script>-->
    <script src="js.js"></script>

    <script>
        $(document).foundation('reveal', {
            closeOnBackgroundClick: false,
            animation: 'fadeAndPop',
            animationSpeed: 0,
            css: {
                open: {
                    'opacity': 1,
                    'visibility': 'visible',
                    'display': 'block'
                },
                close: {
                    'opacity': 0,
                    'visibility': 'hidden',
                    'display': 'none'
                }
            }
        });

        var iOS = ( navigator.userAgent.toLowerCase().match(/(ipad|iphone|ipod)/g) ? true : false ),
            android = ( navigator.userAgent.toLowerCase().match(/(android)/g) ? true : false );

        if (iOS){
            $("body").addClass("ios");
        }
        if (android){
            $("body").addClass("android");
        }
    </script>
</body>
</html>